
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 10000 max VUs, 40s max duration (incl. graceful stop):
              * default: 10000 looping VUs for 10s (gracefulStop: 30s)


running (00.8s), 10000/10000 VUs, 0 complete and 0 interrupted iterations
default   [   8% ] 10000 VUs  00.8s/10s

running (01.8s), 10000/10000 VUs, 10000 complete and 0 interrupted iterations
default   [  18% ] 10000 VUs  01.8s/10s

running (02.8s), 10000/10000 VUs, 20000 complete and 0 interrupted iterations
default   [  28% ] 10000 VUs  02.8s/10s

running (03.8s), 10000/10000 VUs, 30000 complete and 0 interrupted iterations
default   [  38% ] 10000 VUs  03.8s/10s

running (04.8s), 10000/10000 VUs, 40000 complete and 0 interrupted iterations
default   [  48% ] 10000 VUs  04.8s/10s

running (05.8s), 10000/10000 VUs, 50000 complete and 0 interrupted iterations
default   [  58% ] 10000 VUs  05.8s/10s

running (06.8s), 10000/10000 VUs, 60000 complete and 0 interrupted iterations
default   [  68% ] 10000 VUs  06.8s/10s

running (07.8s), 10000/10000 VUs, 70000 complete and 0 interrupted iterations
default   [  78% ] 10000 VUs  07.8s/10s

running (08.8s), 10000/10000 VUs, 80000 complete and 0 interrupted iterations
default   [  88% ] 10000 VUs  08.8s/10s

running (09.8s), 10000/10000 VUs, 90000 complete and 0 interrupted iterations
default   [  98% ] 10000 VUs  09.8s/10s

     data_received..................: 33 MB  3.1 MB/s
     data_sent......................: 8.8 MB 830 kB/s
     http_req_blocked...............: avg=16.11ms min=30.96µs med=287.22µs max=252.36ms p(90)=41.77ms p(95)=110.54ms
     http_req_connecting............: avg=15.51ms min=22.36µs med=149.16µs max=252.35ms p(90)=41.05ms p(95)=109.78ms
     http_req_duration..............: avg=11.34ms min=34.32µs med=1.61ms   max=195.19ms p(90)=45.84ms p(95)=50.2ms  
       { expected_response:true }...: avg=11.34ms min=34.32µs med=1.61ms   max=195.19ms p(90)=45.84ms p(95)=50.2ms  
     http_req_failed................: 0.00%  0 out of 100000
     http_req_receiving.............: avg=1.26ms  min=6.09µs  med=111.78µs max=47.08ms  p(90)=4.28ms  p(95)=4.98ms  
     http_req_sending...............: avg=1.39ms  min=3.25µs  med=109.49µs max=97.27ms  p(90)=3.49ms  p(95)=5.27ms  
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=8.68ms  min=21.5µs  med=1.13ms   max=169.61ms p(90)=38.73ms p(95)=42.48ms 
     http_reqs......................: 100000 9428.3243/s
     iteration_duration.............: avg=1.03s   min=1s      med=1s       max=1.3s     p(90)=1.09s   p(95)=1.16s   
     iterations.....................: 100000 9428.3243/s
     vus............................: 10000  min=10000       max=10000
     vus_max........................: 10000  min=10000       max=10000


running (10.6s), 00000/10000 VUs, 100000 complete and 0 interrupted iterations
default ✓ [ 100% ] 10000 VUs  10s
