
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 10000 max VUs, 40s max duration (incl. graceful stop):
              * default: 10000 looping VUs for 10s (gracefulStop: 30s)


running (00.8s), 10000/10000 VUs, 0 complete and 0 interrupted iterations
default   [   8% ] 10000 VUs  00.8s/10s

running (01.8s), 10000/10000 VUs, 2916 complete and 0 interrupted iterations
default   [  18% ] 10000 VUs  01.8s/10s

running (02.8s), 10000/10000 VUs, 7915 complete and 0 interrupted iterations
default   [  28% ] 10000 VUs  02.8s/10s

running (03.8s), 10000/10000 VUs, 13810 complete and 0 interrupted iterations
default   [  38% ] 10000 VUs  03.8s/10s

running (05.0s), 10000/10000 VUs, 20751 complete and 0 interrupted iterations
default   [  50% ] 10000 VUs  05.0s/10s

running (07.2s), 10000/10000 VUs, 25705 complete and 0 interrupted iterations
default   [  72% ] 10000 VUs  07.2s/10s

running (08.1s), 10000/10000 VUs, 26818 complete and 0 interrupted iterations
default   [  81% ] 10000 VUs  08.1s/10s

running (09.5s), 10000/10000 VUs, 28127 complete and 0 interrupted iterations
default   [  95% ] 10000 VUs  09.5s/10s

running (09.8s), 10000/10000 VUs, 28561 complete and 0 interrupted iterations
default   [  98% ] 10000 VUs  09.8s/10s

running (10.8s), 08574/10000 VUs, 30066 complete and 0 interrupted iterations
default ↓ [ 100% ] 10000 VUs  10s

     data_received..................: 10 MB  946 kB/s
     data_sent......................: 2.5 MB 227 kB/s
     http_req_blocked...............: avg=489.78ms min=0s       med=2.82ms  max=8.16s    p(90)=1.08s    p(95)=2.06s  
     http_req_connecting............: avg=489.43ms min=0s       med=2.67ms  max=8.16s    p(90)=1.08s    p(95)=2.06s  
     http_req_duration..............: avg=218.4ms  min=0s       med=15.37ms max=7.85s    p(90)=806.44ms p(95)=1.23s  
       { expected_response:true }...: avg=297.85ms min=117.13µs med=31.18ms max=7.85s    p(90)=874.06ms p(95)=1.37s  
     http_req_failed................: 26.67% 10306 out of 38635
     http_req_receiving.............: avg=5.2ms    min=0s       med=31.42µs max=965.36ms p(90)=3.02ms   p(95)=7.42ms 
     http_req_sending...............: avg=3.58ms   min=0s       med=62.75µs max=1.1s     p(90)=4.58ms   p(95)=12.68ms
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=209.6ms  min=0s       med=13.41ms max=7.83s    p(90)=663.76ms p(95)=1.09s  
     http_reqs......................: 38635  3523.607201/s
     iteration_duration.............: avg=2.6s     min=1s       med=2.05s   max=10.47s   p(90)=5.34s    p(95)=5.95s  
     iterations.....................: 38635  3523.607201/s
     vus............................: 8585   min=8585           max=10000
     vus_max........................: 10000  min=10000          max=10000


running (11.0s), 00000/10000 VUs, 38635 complete and 0 interrupted iterations
default ✓ [ 100% ] 10000 VUs  10s
